[gd_scene load_steps=2 format=3 uid="uid://cnjgt8wylai73"]

[ext_resource type="Texture2D" uid="uid://yi71whmyi158" path="res://assets/crosshair.png" id="1_evqy8"]

[node name="EnemySpawnMarker" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_evqy8")
region_enabled = true
region_rect = Rect2(40, 12, 15, 15)
