[gd_scene load_steps=4 format=3 uid="uid://td77je8q2qxs"]

[ext_resource type="Script" uid="uid://bgth60kp4sb8s" path="res://scripts/weapon_pickup.gd" id="1_qjt78"]
[ext_resource type="Script" uid="uid://bsonh486cdlxx" path="res://scripts/interation_area.gd" id="3_bt436"]

[sub_resource type="CircleShape2D" id="CircleShape2D_setew"]
radius = 65.0077

[node name="WeaponPickup" type="Node2D" node_paths=PackedStringArray("interaction_area", "sprite")]
script = ExtResource("1_qjt78")
interaction_area = NodePath("InteractionArea")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("3_bt436")
metadata/_custom_type_script = "uid://bsonh486cdlxx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_setew")
