[gd_scene load_steps=4 format=3 uid="uid://de7xxu1vkw7ip"]

[ext_resource type="Script" uid="uid://c5eeuy8snbrfh" path="res://scripts/interaction_manager.gd" id="1_oqyve"]
[ext_resource type="FontFile" uid="uid://mcnctt4ynba4" path="res://assets/fonts/PixelOperator8.ttf" id="2_c208g"]

[sub_resource type="LabelSettings" id="LabelSettings_eddwr"]
font = ExtResource("2_c208g")

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_oqyve")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_right = 95.0
offset_bottom = 16.0
grow_horizontal = 2
text = "[X] To Interact"
label_settings = SubResource("LabelSettings_eddwr")
horizontal_alignment = 1
vertical_alignment = 1
